@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'montserrat';
  font-weight: 400;
  list-style: none;
}
/* body */
body{
  background: #EFF5F5;
}
/* container */
.container{
  max-width: 1314px;
  width: 95%;
  margin: 0 auto;
  min-height: 40px;
  border: 1px solid red;
}
/* navbar */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.navbar-logo img{
  width: 132px;
}
.navbar-nav{
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.navbar-nav__list{
  display: flex;
  column-gap: 25px;
}
.navbar-nav__list a{
  padding: 10px 0;
  display: inline-flex;
  font-size: 16px;
  line-height: 20px;
  color: #626262;
}
.navbar-nav__call{
  padding: 9px 39px;
  background: #FFFFFF;
  color: #323232;
  font-size: 16px;
  line-height: 20px;
  border-radius: 6px;
  box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
}
.navbar-btn{
  width: 40px;
  height: 40px;
  display: none;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  background: transparent;
  border: none;
}
.navbar-btn span{
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background: black;
}
/* header */
.header{
  width: 100%;
  height: 700px;
  background: url('../images/bg.png') no-repeat center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-content{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content img{
  width: 48%; /* 631/1314*100%=48% */
}
.header-content h1{
  max-width: 530px;
  font-size: 50px;
  line-height: 61px;
  font-weight: 700;
  color: #323232;
}
.header-apps{
  max-width: 635px;
  width: 100%;
  padding: 27px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  column-gap: 100px;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid #EAEAEA;
  backdrop-filter: blur(15px);
  transform: translateY(50px);
  box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
}
.header-apps img{
  height: 48px;
}
/* currency */
.currency{
  margin: 119px auto 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency-img{
  width: 38%;
}
.currency-info{
  width: 50%;
  min-height: 50px;
  border: 1px solid green;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.title{
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
  color: #626262;
  width: 100%;
}
.currency-item{
  width: 306px;
  min-height: 40px;
  background: #FFFFFF;
  box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
  padding: 15px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.currency-item__img{
  width: 40px;
  height: 40px;
  border-radius: 13px;
  background: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
}
.currency-item__info{
  display: flex;
  align-items: center;
  gap: 15px;
}
.currency-item__info p{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  color: #323232;
}
.currency-item__info div{
  width: 43px;
  height: 10px;
  border-top: 2px solid #626262;
  border-bottom: 2px solid #626262;
}
.usd .currency-item__img{background: #DA0000;}
.evro .currency-item__img{background: #0083AC;}
.rub .currency-item__img{background: #007EDA;}
.yuan .currency-item__img{background: #007EDA;}
/* creditcard */
.creditcard{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.creditcard-img{
  width: 40%;
}
.creditcard-info{
  min-height: 40px;
  border: 1px solid green;
  width: 50%;
}
.creditcard-info h4{
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #626262;
  margin: 12px 0 30px;
  display: flex;
  gap: 5px;
}
.creditcard-info p,
.creditcard-info span{
  font-weight: 700;
  color: #626262
}
.creditcard-info p{
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 30px;
}
.btn-white,
.btn-more{
  font-size: 16px;
  line-height: 20px;
}
.btn-white{
  width: 194px;
  padding: 9px;
  border-radius: 6px;
  background: #FFFFFF;
  color: #323232;
  text-align: center;
}
.creditcard-info__links{
  display: flex;
  align-items: center;
}
.btn-more{
  padding: 5px 30px;
  font-weight: 700;
  color: #626262;
}
/* credit */
.credit{
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.credit .title{
  text-align: center;
}
.credit-items{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.credit-card{
  width: 48%;
  border-radius: 10px;
  background: burlywood;
  padding: 20px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.credit-card__content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.credit-card__content h3{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #626262;
}
.credit-card__content p{
  font-size: 16px;
  line-height: 20px;
  color: #323232;
}
.credit-card__content span{
  font-size: 14px;
  line-height: 17px;
  color: #323232;
}
.credit-card__img{
  width: 120px;
}
.hit{
  padding: 3px 17px;
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  border: 0.5px solid rgba(215, 215, 215, 0.3);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(7.5px);
  left: 23px;
  top: -10px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  color: #000000;
}
.purple-light{
  background: #BDC4FF;
  box-shadow: 0px 40px 30px -25px rgba(189, 196, 255, 0.5);
}
.yellow-light{
  background: #FFD280;
  box-shadow: 0px 40px 30px -25px rgba(255, 210, 128, 0.4);
}

/* media */
@media (max-width: 992px) {
  .navbar-btn{display: flex;}
  .navbar-nav{
    position: fixed;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    background: #a9a9a9;
    left: 0;
    top: 0;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-410px);
  }
  .navbar-nav__list{flex-direction: column;}
  .header{height: 500px;}
  .header-content h1{font-size: 40px; line-height: 40px;}
  .currency-img{width: 48%;}
}
@media (max-width: 768px) {
  .currency-img{display: none;}
  .currency-info{width: 70%;}
  .currency-item{width: 100%;}
  .currency{justify-content: center;}
  .currency .title{text-align: center;}
  .creditcard{flex-direction: column-reverse; justify-content: center;}
  .creditcard-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .creditcard-img{width: 70%;}
}
@media (max-width: 576px) {
  .navbar{padding: 10px;}
  .navbar-logo img{width: 100px;}
  .header-content{flex-direction: column; justify-content: center;}
  .header-content h1{text-align: center; font-size: 30px;}
  .header-content img{width: 80%;}
  .header-apps img{height: 40px;}
  .header-apps{padding: 15px; gap: 4%;}
}
@media (max-width: 480px) {
  .currency-info{width: 100%;}
  .creditcard-info h4{margin: 10px;}
  .creditcard-info p{margin-bottom: 10px; gap: 10px; font-size: 14px;}
  .creditcard-info__links{flex-direction: column; row-gap: 20px;}
}
@media (max-width: 375px) {}